DB_DEVELOPMENT_USERNAME=postgres
DB_DEVELOPMENT_PASSWORD=drupazo
DB_DEVELOPMENT_DATABASE=proyecto3
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_DIALECT=postgres

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=null
DB_TEST_DATABASE=database_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=postgres

DB_PRODUCTION_USERNAME=root
DB_PRODUCTION_PASSWORD=null
DB_PRODUCTION_DATABASE=database_production
DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_DIALECT=postgres